{
  "rewrites": [
    {
      "source": "/impressum",
      "destination": "/impressum.html"
    },
    {
      "source": "/datenschutz",
      "destination": "/datenschutz.html"
    },
    {
      "source": "/agb",
      "destination": "/agb.html"
    }
  ]
}
